<!doctype html>
<html>

<head>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="css/weather.css">
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" type='text/css' href="css/weather.css" />
<meta charset="utf-8">
<meta name="description" content="Weather application">
<meta name="theme-color" content="#2F3BA2">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link rel ="stylesheet" href="css/weather.css"> -->
<style>
        #isi {
                text-align: center;
                background-color: #E1E1E1;
                border-radius: 8px;
                margin-top: 5%;
                background-repeat: no-repeat;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                padding-left: 15%;
                padding-right: 15%;
                padding-bottom: 5%;
        }

        #img{
                height: 4vh;
        }

        .logo {
                height: 36px;
                width: 144px;
        }

        p {
                padding-top: 35px;
                font-size: 18px;
        }

        #wado {
                background-color: #E1E1E1;
                border-radius: 8px;
                margin-bottom: 5%;
                padding: 5%;
                text-align: center;
        }
        span{
                font-size:1em;
                text-align:center;
        }

        @media only screen and (max-width:361px){
        .units {
                font-size: 12px;
                display: inline-block;
                }
        }
        #sunset,#sunrise{
                font-size:12px;
        }
        @media only screen and (max-width:320px){
                .units{
                        font-size:8px;
                        display:inline-block;
                }
                #sunset,#sunrise{
                        font-size:12px;
                }
        }
        .table{
                border-collapse: separate;
                border-spacing: 0;
                width: 100%;
        }
        td{
                border-bottom: 1px dotted black;
        }
        input:hover {
                border: 2px solid #007bff;
        }
        h2{
                padding-top:5%;
        }
        #kota {
                text-align: center;
        }
</style>
<title>Woosh</title>

<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <img class="logo" src="images/woosh.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"
                        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home<span
                                                        class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" id="install">Install</a>
                                </li>
                            </ul>
                        </div>
                </nav>
                <div id="modalmana" class="modal fade">
                                <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                                <div class="modal-header">
                                                        <h5 class="modal-title">Quick tip</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                        <span aria-hidden="true">&times;</span>
                                                        </button>
                                                </div>
                                                <div class="modal-body">
                                                        <p>Click on the icons down below for more information.</p>
                                                </div>
                                                <div class="modal-footer">
                                                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                                </div>
                                        </div>
                                </div>
                        </div>
                <div class="container">
                                <div id="isi">        
                                <h2>Forecast</h2>
                                        <p id="city"></p>
                                        <center id="weatherpic">
                                        </center>
                                                <span id="weather"></span>
                                        <hr>
                                        <table class="table">
                                                <tr class="table-default">
                                                        <td style="padding-left:5%; padding-right:5%" class="bottom_border">
                                                                <img src='icon/thermometer-1.svg' height='24' data-toggle="popover" data-placement="top" data-content="This icon shows how much degree in Celcius." data-original-title="Celcius degree"/> <span id="suhu"></span>
                                                                <div class="units"><sup>°C</sup></div>
                                                        </td>
                                                        <td style="padding-left:5%; padding-right:5%">
                                                                <img src='icon/thermometer-1.svg' height='24' data-toggle="popover" data-placement="top" data-content="This icon shows how much degree in Fahrenheit" data-original-title="Fahrenheit degree"/><span id="suhuf"></span>
                                                                <div class="units"><sup>°F</sup></div>
                                                        </td>
                                                </tr>
                                                <tr class="table-default">
                                                        <td style="padding-left:5%; padding-right:5%">
                                                               <img src="icon/drop.svg" height='24' data-toggle="popover" data-placement="bottom" data-content="This icon shows how much precipitation in percentage" data-original-title="Precipitation"><span id="precipitation"></span>
                                                               <div class="units">%</div>
                                                        </td>
                                                        <td style="padding-left:5%; padding-right:5%">
                                                                <img src="icon/drop-percentage.svg" height='24' data-toggle="popover" data-placement="bottom" data-content="This icon shows how much humidity in percentage" data-original-title="Humidity"><span id="humid"></span>
                                                                <div class="units">%</div>
                                                        </td>
                                                </tr>
                                                <tr class="table-default">
                                                        <td style="padding-left:5%; padding-right:5%">
                                                               <img src="icon/uv.svg" height='24' data-toggle="popover" data-placement="bottom" data-content="This icon shows how much UV index today. The higher UV index, the more hotter, and vice versa." data-original-title="UV"><span id="uv"></span>
                                                               <div class="units"></div>
                                                        </td>
                                                        <td style="padding-left:5%; padding-right:5%">
                                                                <img src="icon/tele.svg" height='24' data-toggle="popover" data-placement="bottom" data-content="This icon shows how far you can see in km." data-original-title="Humidity"><span id="visual"></span>
                                                                <div class="units">km</div>
                                                        </td>
                                                </tr>
                                                <tr class="table-default">
                                                                <td style="padding-left:5%; padding-right:5%">
                                                                       <img src="icon/sunrise.svg" height='24' data-toggle="popover" data-placement="bottom" data-content="This icon shows what time sunrise will occur." data-original-title="Sunrise"><span id="sunrise"></span>
                                                                       <div class="units"></div>
                                                                </td>
                                                                <td style="padding-left:5%; padding-right:5%">
                                                                        <img src="icon/sunset.svg" height='24' data-toggle="popover" data-placement="bottom" data-content="This icon shows what time sunset will occur." data-original-title="Sunset"><span id="sunset"></span>
                                                                        <div class="units"></div>
                                                                </td>
                                                        </tr>
                                        </table>
                                        <span id="tanggal" data-container = "body" data-toggle="popover" data-placement="bottom" data-content="Date for tomorrow's forecast." data-original-title="Date"></span>
                                </div>
                                <hr>
                                <div id="wado">
                                        <label class="">Search based on city name:</label><br>
                                        <br>
                                        <input type="text" name="kota" id="kota" class="form-control" size="24">
                                        <br>
                                        <button type="button" class="btn btn-primary btn-lg" id="qkota">Cari</button>
                                </div>
                </div>                
        </body>
        <script>
                $(document).ready(function(){
                        $('[data-toggle="popover"]').popover();
                        $('#modalmana').modal('show');
                });
                
                        
        </script>
        <script type='text/javascript' src='js/utilities.js'></script>
        <script type='text/javascript' src='js/fetch.js'></script>
</html>